<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="z_app_bar">4dp</dimen>
    <dimen name="display_4_text_size">112sp</dimen>
    <dimen name="keyline_1">72dp</dimen>

    <dimen name="drag_dismiss_distance">112dp</dimen>
</resources>