<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="transition_search_back" translatable="false">transition_search_back</string>
<!--    <string name="transition_book_image" translatable="false">transition_book_image</string>-->
<!--    <string name="transition_book_title" translatable="false">transition_book_title</string>-->
</resources>